#!/bin/zsh
# alias for rm (requires trash script)
if (( $+commands[trash] )); then
    alias rm=trash
fi

# copy to mac osx clipboard
copy() { cat $1 | pbcopy }

# core audio restart because apple tv sucks
alias fuckyouappletv='sudo killall coreaudiod'

# clean .DS_Store
dsclean() { find . -name ".DS_Store" -exec /bin/rm -rf {} \; }

# docker+tmux
docker-mount() {
    eval "$(docker-machine env default)"
    tmux setenv DOCKER_TLS_VERIFY $DOCKER_TLS_VERIFY
    tmux setenv DOCKER_HOST $DOCKER_HOST
    tmux setenv DOCKER_CERT_PATH $DOCKER_CERT_PATH
    tmux setenv DOCKER_MACHINE_NAME $DOCKER_MACHINE_NAME
}


# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Code"

# your default editor
export EDITOR='code'

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# load antibody plugins
source ~/.zsh_plugins.sh

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

autoload -Uz compinit
typeset -i updated_at=$(date +'%j' -r ~/.zcompdump 2>/dev/null || stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)
if [ $(date +'%j') != $updated_at ]; then
  compinit -i
else
  compinit -C -i
fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files updated_at

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# shellcheck disable=SC1090
[ -f ~/.localrc ] && . ~/.localrc
